# Twitter-Counter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halan/twitter_counter/app/: MyApp.kt
app/src/main/java/com/halan/twitter_counter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/halan/twitter_counter/ui/splash/: SplashActivity.kt
app/src/main/java/com/halan/twitter_counter/ui/tweet_input/: PostTweetListener.kt  TweetInputView.kt  TweetInputViewModel.kt
app/src/main/java/com/halan/twitter_counter/util/: Constants.kt  NetworkExtensions.kt  ProgressDialog.kt  ToastExtenstions.kt
app/src/main/res/drawable/: app_icon_foreground.xml  bg_green_btn.xml  bg_primary_btn.xml  bg_primary_btn_selector.xml  bg_primary_btn_unselected.xml  bg_red_btn.xml  ic_back.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  layout_progress.xml  layout_toolbar.xml  view_tweet_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/halan/twitter_counter/ui/main/: MainViewModelTest.kt  TweetInputViewModelTest.kt
app/src/test/java/com/halan/twitter_counter/ui/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/halan/twitter_counter/util/: CoroutineTestRule.kt
data/: build.gradle
data/src/main/java/com/halan/data/data_source/local/: PreferenceDataSource.kt
data/src/main/java/com/halan/data/data_source/remote/: MainDataSource.kt
data/src/main/java/com/halan/data/di/: DataSourcesModule.kt  EndPointsModules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoriesModule.kt
data/src/main/java/com/halan/data/local/: PreferenceDataSourceImpl.kt
data/src/main/java/com/halan/data/remote/data_source/: MainRemoteDataSourceImpl.kt
data/src/main/java/com/halan/data/remote/end_points/: MainEndPoints.kt
data/src/main/java/com/halan/data/repository/local/: PreferenceRepositoryImpl.kt
data/src/main/java/com/halan/data/repository/remote/: MainRepositoryImpl.kt
data/src/main/java/com/halan/data/util/: Constants.kt  SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/halan/domain/exceptions/: NetworkExceptions.kt
domain/src/main/java/com/halan/domain/model/: BaseResponse.kt  PostTweetResponse.kt
domain/src/main/java/com/halan/domain/repository/local/: PreferenceRepository.kt
domain/src/main/java/com/halan/domain/repository/remote/: MainRepository.kt
domain/src/main/java/com/halan/domain/use_case/main/: CountTweetCharactersUseCase.kt  GetMoviesUseCase.kt  PostTweeUseCase.kt  ValidateTweetLengthUseCase.kt
domain/src/main/java/com/halan/domain/use_case/util/: Constants.kt  Mockable.kt
domain/src/main/java/com/halan/domain/util/: DataState.kt  JsonUtil.kt
domain/src/test/java/com/halan/domain/use_case/main/: CountTweetCharactersUseCaseTest.kt  GetMoviesUseCaseTest.kt  ValidateTweetLengthUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
